{
  "manifest_version": 3,
  "name": "Avagama",
  "version": "1.0",
  "description": "Avagama - Understand words better with context",
  "permissions": ["activeTab", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "24": "images/24.png",
      "48": "images/48.png",
      "128": "images/128.png"
    }
  }
}